body{overflow-x:hidden; overflow-y:scroll;}
/* background:-webkit-linear-gradient(#000, #F8F8F4); */

#about-main{text-align:center;}
#about-main .title{}
#about-main .title h3{font-size:100px; font-weight:500;}
#about-main .about-img{
    width:1200px;height:700px; background-color:#000;
    position:relative; left:50%; transform:translate(-50%,0);
    margin:70px 0;
}
#about-main .intro{width:60%; position:relative; left:50%; transform:translate(-50%,0);}
#about-main .intro .intro-title{}
#about-main .intro .intro-title h4{font-size:80px; font-weight:500; line-height:100px;}
#about-main .intro .intro-title h4 em:nth-child(1){color:var(--R-color);}
#about-main .intro .intro-title h4 em:nth-child(2){color:var(--G-color);}
#about-main .intro .intro-title h4 em:nth-child(3){color:var(--B-color);}
#about-main .intro .intro-title h4 em:nth-child(4){color:var(--C-color);}
#about-main .intro .intro-title h4 em:nth-child(5){color:var(--M-color);}
#about-main .intro .intro-title h4 em:nth-child(6){color:var(--Y-color);}
#about-main .intro .intro-title p{ margin-top:10px;}
#about-main .intro .intro-title::after{content:''; width:100%; height:2px; background-color:#000000; display:block; margin:50px 0;}
#about-main .intro .desc{width:60%; position:relative; left:50%; transform:translate(-50%,0); font-size:18px; font-weight:400; line-height:38px;}

#introduce{background:#000; height:100; margin-top:120px;}
#introduce .line{position:relative; left:50%; transform:translate(-50%,-50%); background:gray; width:1px; height:150px; border:none;}
#introduce h3{color:var(--main-bg-color); font-size:80px; font-weight:500; line-height:100px; text-align:center;}
#introduce .grid-wrap{margin:120px 100px;}
#introduce .grid-wrap .grid{height:70vh; border-top:1px solid var(--main-bg-color); padding:30px;}
#introduce .grid-wrap .grid .grid-box{display:flex;}
#introduce .grid-wrap .grid .grid-box .grid-line{width:1px; height:70vh; margin:0 70px; background:var(--main-bg-color);}
#introduce .grid-wrap .grid .grid-box .desc-img{width:50%;}
#introduce .grid-wrap .grid .grid-box .desc-img .img{background:var(--R-color); position:relative; top:50%; left:50%; transform:translate(-50%,-50%); width:50%; height:50%;}
#introduce .grid-wrap .grid .grid-box .desc{width:50%;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap{position:relative; top:50%; left:50%; transform:translate(-50%,-50%); width:80%;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap h4{font-size:32px; font-weight:500; color:var(--main-bg-color);}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap p{font-size:18px; font-weight:300; line-height:200%; color:var(--main-bg-color); margin:32px 0;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap p em{color:var(--main-bg-color); font-weight:500;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap .tools{border-top:1px dashed var(--main-bg-color);}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap .tools h4{margin-top:40px; margin-bottom:30px;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap .tools .tools-img{display:flex;}
#introduce .grid-wrap .grid .grid-box .desc .txt-wrap .tools .tools-img li{margin-right:20px;}